# proyectoProg5_condominios

./: .gitignore  proyectoDB2_condominios.sln
proyectoDB2_condominios/: Program.cs  proyectoDB2_condominios.csproj
proyectoDB2_condominios/Controllers/: CondominiosController.cs  HomeController.cs  LoginController.cs  SeguridadController.cs  UsuariosController.cs  VehiculosController.cs  VisitantesController.cs  VisitasController.cs  ViviendasController.cs
proyectoDB2_condominios/DatabaseHelper/: DatabaseHelper.cs
proyectoDB2_condominios/Models/: Condominio.cs  Error.cs  ErrorViewModel.cs  Paginas.cs  QR.cs  RolUsuario.cs  TipoVisita.cs  Usuario.cs  Vehiculo.cs  Visitante.cs  Visitas.cs  Vivienda.cs
proyectoDB2_condominios/Properties/: launchSettings.json
proyectoDB2_condominios/Views/: _ViewImports.cshtml
proyectoDB2_condominios/Views/Condominios/: Agregar.cshtml  Editar.cshtml  Index.cshtml
proyectoDB2_condominios/Views/Home/: Index.cshtml
proyectoDB2_condominios/Views/Login/: Index.cshtml
proyectoDB2_condominios/Views/Seguridad/: Index.cshtml  Vehiculos_Condominos.cshtml  Visitas_Guarda.cshtml  Visitas_QR.cshtml
proyectoDB2_condominios/Views/Shared/: AccesoUsuarios.cshtml  Error.cshtml  _Layout.cshtml
proyectoDB2_condominios/Views/Usuarios/: Agregar.cshtml  Editar.cshtml  Index.cshtml
proyectoDB2_condominios/Views/Vehiculos/: Agregar.cshtml  Editar.cshtml  Index.cshtml
proyectoDB2_condominios/Views/Visitantes/: Agregar.cshtml
proyectoDB2_condominios/Views/Visitas/: Agregar.cshtml  AgregarQR.cshtml  Crear.cshtml  EasyPass.cshtml  Index.cshtml  (+2 more)
(+7 files in other folders)
